# EyeProtection_app

./: README.md
EyeProtection/: build.gradle  settings.gradle
EyeProtection/app/: build.gradle
EyeProtection/app/src/androidTest/java/com/example/eyeprotection/: ExampleInstrumentedTest.java
EyeProtection/app/src/main/: AndroidManifest.xml
EyeProtection/app/src/main/java/com/example/eyeprotection/: CameraActivity.java  DatabaseHelper.java  DiaryActivity.java  MainActivity.java  ResultActivity.java  Tips1Activity.java  Tips2Activity.java  Tips3Activity.java  Tips4Activity.java
EyeProtection/app/src/main/res/drawable/: circle_background.xml  ic_baseline_calendar_today_24.xml  rounded_background_525165.xml  rounded_background_b9db98.xml  rounded_background_f390ad.xml
EyeProtection/app/src/main/res/layout/: activity_camera.xml  activity_diary.xml  activity_main.xml  activity_result.xml  activity_tips1.xml  activity_tips2.xml  activity_tips3.xml  activity_tips4.xml
EyeProtection/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
EyeProtection/app/src/main/res/values-night/: themes.xml
EyeProtection/app/src/test/java/com/example/eyeprotection/: ExampleUnitTest.java
EyeProtection/gradle/wrapper/: gradle-wrapper.properties
