<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="使い方"
            android:textColor="#8c8c8c"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/tipsButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:src="@drawable/icontips" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アイプロ"
        android:textColor="@color/black"
        android:textSize="80dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="228dp"
        android:layout_height="160dp"
        android:src="@drawable/eye" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8BE38F"
        android:padding="16dp"
        android:text="スタート"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/diaryButton"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8BE38F"
        android:padding="16dp"
        android:text="きろく"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>