<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353445"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_background_525165"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:text=""
        android:textColor="#D5D5D5"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goodTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_525165"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:text=" 適正回数："
            android:textColor="#D5D5D5"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ngTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_525165"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:text=" 不適正回数："
            android:textColor="#D5D5D5"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/endButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:backgroundTint="#525165"
        android:text="終了する"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>